*{
    font-family: "Fredoka", sans-serif;
}
.card *{
    margin:0;
}
h4{
    margin-top: 70px;
    margin-bottom: 40px;
    text-align: center;
}
.heading::after{
    position: absolute;
    content: "";
    width: 70px;
    height: 3px;
    background-color: black;
    border-radius: 10px;
    bottom: -10px;
    right:50%;
    transform: translateX(50%);
}
.heading2::after{
    position: absolute;
    content: "";
    width: 70px;
    height: 3px;
    background-color: black;
    border-radius: 10px;
    bottom: -10px;
    right:50%;
    transform: translateX(50%);
}

.heading{
    position: relative;
}
.heading2{
    position: relative;
}
.card p{
    margin: 10px;
}
.carditems{
    padding:0;
    gap:20px;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}
.carditems .card{
    max-width: 250px;
    text-align: center;
    border-radius: 0px;
    box-shadow: 0 0 5px rgb(200, 188, 188);
}
.card-title{
    font-size: 15px;
    font-weight: 500;
    height: 40px;
}
.carditems select,.carditems2 select{
    width: 100%;
    text-align: center;
    font-size: 15px;
    border:0px;
    padding: 5px;
    background-color: rgb(235, 243, 243);
}

.carditems,.carditems2{
    font-size: 15px;
}
.carditems del,.carditems2 del{
    color: rgb(119, 187, 165);
}
.card div{
    padding: 0;
}
.card a{
    font-size: 15px;
    border-radius: 0;
    border: 1px solid rgb(253, 91, 91);
}
.card a:hover{
    background-color: orange;
    transition: 0.4s linear;
   
}
.card span{
    position: absolute;
    right:0;
    border-radius:0px;
    font-weight: 500;
    font-size: 10px;
    background-color: rgba(243, 19, 19, 0.861);
}
.carditems2{
    padding:0;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    gap:20px;

}
.carditems2 .card{
    max-width:200px;
    text-align: center;
    border-radius: 0px;
    box-shadow: 0 0 5px rgb(200, 188, 188);
}
.card button{
    width: 100%;
    position: relative;
}
.card button span{
    font-size: 14px;
    background-color: white;
    position: absolute;right: 55px;top:8px
}
.carditems2 button span{
    font-size: 14px;
    background-color: white;
    position: absolute;
    right: 30px;
    top:9px
}

.card button:hover{
    background-color: rgba(228, 91, 41, 0.906);
    color: white !important;
    border-radius: 0;
}
.card button:hover span{
  background-color: transparent; 
    color:black;
}
@media screen and (max-width:720px){
    .carditems .card{
       max-width:200px;
    }
    .heading{
        position: relative;
        margin-top: -120px !important;
    }
}
*{
    font-family: "Fredoka", sans-serif;

}
.images{
    max-width: 240px;
    height: 250px;
    background-size: cover;
}
.images div{
    width: 100%;
    height: 100%;
    padding: 0;
   
}
.images a{
    display:block;
    width: 240px;
    height: 100%;
    position: relative;
   
}
.images a:hover{
     background-color:black;
     opacity: 0.5;
}
.images a:hover i{
    display: block;
}
.images a i{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
    color:white;
}
table img{
    max-width: 140px;
    object-fit: cover;
}

.cartcard{
    display: flex;
    gap:20px;
    margin-top: 40px;
}
@media screen and (max-width:720px){
    .cartcard{
        display: flex;
        flex-direction: column !important;
        flex-wrap: wrap;
        gap:10px;
        margin-top: 40px;
    }
    .cartContainer{
        margin-left: 20px !important;
    }
    .cartcard div h3{
        font-size: 18px;
        font-weight:400;
        margin-bottom: 20px;
        width: 150px;
    }
    .buttons{
        display: flex;
        flex-direction: column;
    }
    .varient{
        display: none;
    }
    .card button span{
        font-size: 14px;
        background-color: white;
        position: absolute;
        right: 30px;
        top:8px
    }
}
.removeBtn{
    position: absolute;
    right:0;
    top:20px
}
.removeBtn button{
    background-color: aqua;
    color: rgba(74, 21, 21, 0.836);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 5px;
    padding-bottom:10px ;
    font-size: 18px;
    line-height: 0px;
}
.cartContainer{
    margin-left:50px !important;
    margin-right:30px !important;
}
.cartcard div{
    max-height: 140px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items:start ;
    justify-content:center;
   
}
.cartcard div *{
    margin: 0;
}
.cartcard div h3{
    font-size: 18px;
    font-weight:400;
    margin-bottom: 20px;
}
.cartcard div p{
    font-size: 15px;
    font-weight: 410;
}
table td:not(td:nth-child(1)){
    text-align: center;
    width: 200px;
    font-size: 16px;
}
table th:not(th:nth-child(1)){
    text-align: center;
    padding-bottom: 20px;
}
table th{
    font-weight: 500;
}
table tr:not(tfoot){
    border-bottom: 1px solid rgb(236, 221, 221);
}
table td:nth-child(3){
    display: flex;
    justify-content: center;
    gap:15px;
    align-items: center;
    position: relative;
    top:70px
}
table button{
    width: 40px;
    height: 40px;
    background-color: orangered;
    color: white;
    box-shadow: 0 2px 10px black;
    border:0
}
table button:active{
    transform: scale(0.95);
}
.cart-header{
    position: relative;
}
.cart-header:after{
    position: absolute;
    content: "";
    width:80px;
    height: 3.5px;
    background-color: black;
    bottom: -10px;
    left:0;
}
 .backlink{
    background-color: rgb(238, 79, 79);
    padding:7px 6px 7px 6px;
    border-radius: 8px;
    color:white;
    font-size: 18px;
    position: relative;
    width: 190px;
    text-align: center;
    margin-top:-10px;
    margin-left:-2px
}
.backlink span{
    font-size: 15px;
    position: absolute;
    top:8px;
    display: none;
}
.backlink:hover span{
    display: block;
    left:13px;
}
.backlink:hover{
    padding:7px 6px 7px 30px;
    transition: 0.1s linear;
}
.cartfoot{
visibility: hidden;
}

.totalheader{
    vertical-align:baseline;
}
.totalheader h4{
    margin: 50;
    position: relative;
    top:-85px
}
.cartContainer{
    margin-top:150px ;
    margin-left: 100px;
}
.aboutText{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.aboutImage img{
    max-width: 100%;
}
.whyP{
  margin-top:75px;
}
.whyP img{
    display: block;
    margin: auto;
    max-width: 100%;
}
.whyP div{
    display: flex;
    justify-content:center;
    margin-top: 40px;
    gap:30px;
   
}
.whyP div p img{
    width: 115px;
}

.whyP div>p p{
    width: 150px;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
}
.whyP .whyCard{
        display: flex;
        flex-direction: column !important;
        align-items:center;
        margin: 0;
}
.whyP .whyCard > div{
    display: flex;
    justify-content:center;
    gap:40px;
    animation: anim 1s linear;
    animation-timeline: view(730px 20px);

}
@keyframes anim {
    from{
        opacity: 0;scale: 0.8;
    }
    to{
        opacity: 1;scale: 1;
    }
}
.whyP .whyCard div img{
    max-width: 28%;
    margin: 0;
}
.whyP .whyCard div div{
    display: flex;
    flex-direction: column;
    width: 590px;
    gap:20px;
}
.whyP .whyCard div div p{
    width: 87%;
    font-size: 18px;
}
.whyP h4{
    text-align: left;
    margin:0px;
}
.contactP{
    margin-top:75px;
  }
  .contactP img{
      display: block;
      margin: auto;
      clip-path: polygon(0 0,100% 0,100% 90%,0 90%);
      max-width: 100%;
  }
.c-detail{
    display: flex;
    justify-content:space-evenly;
    gap:20px;
}
@media screen and (max-width:720px){
    .c-detail{
        flex-direction: column;
        margin-left:30px;
        margin-right: 30px;
    }
    .whyP div{
        display: flex;
        flex-wrap: wrap;
    }
    .whyP .whyCard div{
        gap:0
        margin:0
    }
    .whyP .whyCard div img{
        max-width:50% !important;
        margin: 0;
    }
    .whyP .whyCard div div{
        align-items: center;
        margin:0
    }
    .whyP .whyCard div div p{
        width: 80%;
        text-align: center;
        margin: 0;  
    }
    .recipe-card p{
        font-size: 16px;
        margin: 30px 0 10px 0 !important;
    }
    .recipe-card{
        flex-wrap: wrap;
        flex:0 1 500px !important;
        border-radius: 0;
    }
    .whyP .whyCard{
        margin: 0px;
        margin-left: -20px;
    }
}
.c-detail h6{
    display: inline-block;
    font-size: 19px;
}
.c-detail p{
    font-size: 17px;
}
.c-detail div{
    max-width: 500px;
}
.c-detail h4,h5{
    color:orange;
}

.c-detail label{
    line-height: 0px;
    color:rgb(123, 148, 148);

}
.form-floating>.form-control{
  height: 10px !important;
  min-height: 0;
  width: 100%;
}
.form-floating>.form-control:focus{
    box-shadow:0 0 2px rgb(170, 140, 140);
}
.form-floating >textarea{
    min-height: 100px !important;
}
.c-detail button{
    border-radius: 4px;
    padding: 4px 15px;
    margin-top: 5px;
    border:1px solid rgb(81, 75, 64);
    font-size:19px;
    background-color: white;
}
.c-detail select{
    font-size: 18px;
}
.c-detail .form{
    background-color: rgba(244, 249, 249, 0.937);
    padding: 20px 50px;
    max-width:650px;
}
.c-detail form div{
    max-width: 100%;
}
.location{
    width: 100%;
    margin-bottom: 50px;
}
.recipe-card{
   flex:0 1 550px;
   border-radius: 0;
}
.recipe-card img{
    border-radius: 0;
}
.recipe-card div{
   padding-left: 20px;
   padding-bottom: 20px;
}
.recipe-card h4{
    text-align: left;
    padding-top:15px ;
    font-size: 22px;
}
.recipe-card p{
    font-size: 16px;
    margin: 10px 0 10px 0;
}
.recipe-items{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
}
.recipe-header{
    margin-top: 100px;
    position: relative;
}
.recipe-header::after{
    content: "";
    position: absolute;
    width:90px;
    height: 3px;
    background-color: black;
    bottom: -13px;
    right:46%
}
.recipe-card a{
    background-color: white;
    color: black;
}
.R-details{
    margin-left: 50px;
    margin-top:150px;
}
.R-details li{
    font-size: 18px;
    margin-bottom: 10px;
}
.R-details img{
    max-width: 74%;
    margin-right: 30px;
    object-fit: cover;
}
.R-details div:nth-of-type(1) h4{
    margin: 0;
    margin-bottom: 30px;
    text-align: left;
}
.R-details div:nth-of-type(1){
    display: flex;
}
.R-details div:nth-of-type(1) div{
    display: flex;
    flex-direction: column;
    margin-top: -112px;
}
.R-details div:nth-of-type(1) div ul li a{
    margin: 0;
}
.R-details div:nth-of-type(1) div ul{
    padding: 0;
}
.detail-header{
    text-align: left;
    position: relative;
}
.detail-header::after{
    content: "";
    position: absolute;
    width:80px;
    height: 3px;
    background-color: black;
    bottom: -10px;
    left: 0;
}
